# space-mybatis

./: LICENSE  README.md  pom.xml
space-core/: pom.xml
space-core/src/main/java/com/space/core/: FieldBinds.java  FieldInterceptor.java  Interceptor.java  MybatisFieldInterceptor.java
space-core/src/main/java/com/space/core/annotation/: Authority.java  ExecutedBind.java  FieldBind.java
space-core/src/main/java/com/space/core/aop/: AuthorityAop.java  ExecutedBindAop.java
space-core/src/main/java/com/space/core/asm/: ASMUtils.java  AsmUtils.java
space-core/src/main/java/com/space/core/auth/: AuthorityConfig.java  AuthorityInterface.java  BoundSqlSource.java  MybatisInterceptorAuthority.java
space-core/src/main/java/com/space/core/bean/: SpringUtils.java  Tool.java  Tools.java
space-core/src/main/java/com/space/core/interceptor/: MybatisFieldInterceptor.java  MybatisFields.java  MybatisInterceptor.java
space-core/src/main/java/com/space/mybatis/asm/: ASMUtils.java
space-mybatis/: pom.xml
space-mybatis-core/: pom.xml
space-mybatis-core/src/main/java/com/space/mybatis/bean/: SpringUtils.java  Tool.java
space-mybatis-core/src/main/java/com/space/mybatis/interceptor/: MybatisFieldInterceptor.java
space-mybatis/src/main/java/com/space/mybatis/annotation/: FieldBind.java
space-mybatis/src/main/java/com/space/mybatis/interceptor/: MybatisFields.java  MybatisInterceptor.java
space-springboot/: pom.xml
space-springboot/src/main/java/com/space/springboot/: SpaceSpringbootApplication.java
space-springboot/src/main/java/com/space/springboot/controller/: RoleController.java  UserController.java
space-springboot/src/main/java/com/space/springboot/entity/: Role.java  User.java
space-springboot/src/main/java/com/space/springboot/mapper/: RoleMapper.java  UserMapper.java
space-springboot/src/main/java/com/space/springboot/mybatis/interceptor/: RoleNameInterceptor.java  UserNameInterceptor.java
space-springboot/src/main/java/com/space/springboot/page/: AuthorityInterfaceImpl.java  Config.java
space-springboot/src/main/java/com/space/springboot/service/: RoleService.java  UserService.java
space-springboot/src/main/java/com/space/springboot/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
space-springboot/src/main/java/com/space/springboot/vo/: RoleVo.java
space-springboot/src/main/resources/: application.yml
space-springboot/src/main/resources/mapper/: RoleDao.xml  UserDao.xml
sql/: sql.sql
