<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.xulinglin</groupId>
    <artifactId>space</artifactId>
    <version>1.0.0</version>
    <name>space</name>
    <description>space</description>
    <packaging>pom</packaging>

    <modules>
        <module>space-springboot</module>
        <module>space-mybatis</module>
    </modules>

    <developers>
        <developer>
            <name>XuLingLin</name>
            <email>920136833@qq.com</email>
            <organization>Space.</organization>
            <organizationUrl>https://github.com/xulinglin/space-mybatis</organizationUrl>
        </developer>
    </developers>

    <properties>
        <span.version>1.0.0</span.version>
        <java.version>1.8</java.version>
        <lombok.version>1.18.20</lombok.version>
        <maven.compile.source>${java.version}</maven.compile.source>
        <maven.compile.target>${java.version}</maven.compile.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>2.5.3</spring-boot.version>
        <apache.maven>2.0.2</apache.maven>
        <mysql.version>5.1.44</mysql.version>
        <reflectasm.version>1.11.0</reflectasm.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.space</groupId>
                <artifactId>space-mybatis</artifactId>
                <version>${span.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!--插件-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
